### ISSUE TITLE
Defining and calling "int main()" gives interesting output before crash

### ISSUE THREAD

**Issue by NobodyXu** [root-project/cling#268]
I tried to define ```int main() { return 1; }``` and call ```main()``` in ```cling``` and it gave rather interesting output before being terminated:

```
nobodyxu@debian:~$ cling -std=c++17

****************** CLING ******************
* Type C++ code and press enter to run it *
*             Type .q to exit             *
*******************************************
[cling]$ int main() { return 1; }
[cling]$ main()
cling[0xde1184]
cling[0xde1466]
/lib/x86_64-linux-gnu/libc.so.6(+0x34f00)[0x7f32329cef00]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0081)[0x7f3232a3a081]
cling(_ZN4llvm3opt12InputArgListC1EPKPKcS5_+0xd6)[0x1662d16]
cling(_ZNK4llvm3opt8OptTable9ParseArgsENS_8ArrayRefIPKcEERjS6_jj+0x2c)[0x166659c]
cling(_ZN5cling17InvocationOptionsC1EiPKPKc+0x160)[0xd4b3c0]
cling(_ZN5cling11InterpreterC1EiPKPKcS2_bPKS0_+0x39)[0xd3fa59]
cling(main+0x8b)[0xca719b]
[0x7f32342fb031]
cling(_ZN5cling11Interpreter11RunFunctionEPKN5clang12FunctionDeclEPNS_5ValueE+0x118)[0xd44208]
cling(_ZN5cling11Interpreter16EvaluateInternalERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_18CompilationOptionsEPNS_5ValueEPPNS_11TransactionEm+0x111)[0xd42c21]
cling(_ZN5cling11Interpreter7processERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_5ValueEPPNS_11TransactionEb+0x258)[0xd42a78]
cling(_ZN5cling13MetaProcessor7processEN4llvm9StringRefERNS_11Interpreter17CompilationResultEPNS_5ValueEb+0x175)[0xd7be85]
cling(_ZN5cling13UserInterface16runInteractivelyEb+0x286)[0xdf18d6]
cling(main+0x4b8)[0xca75c8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f32329bba87]
cling(_start+0x2a)[0xca702a]
Stack dump:
0.      Program arguments: cling -std=c++17
1.      Program arguments:  < Segmentation fault
```

I also tried changing flags to ```-std=c++14``` and ```-std=c++11``` or returning ```0``` in ```main```, they all gave the same output on my machine.

Edit:

The example is ran on ```Debian 9.5``` with linux kernel ```4.9.0-8-amd64```.

**Comment by Axel-Naumann** [comment]
As you're probably aware, cling can resolve symbols from the interpreted code *and* compiled code (e.g. libraries). Which `main` should cling take?

cling always prefer compiled symbols: less work for cling!

Please don't redefine symbols from your binaries.

**Comment by LoganDark** [comment]
@Axel-Naumann So Cling tries to execute its own main() or what? Because there are no libraries being imported here, unless cling imports something with a main() already defined automatically.
