### ISSUE TITLE
codeCompletion crash on std::string.

### ISSUE THREAD

**Issue by hwiorn** [root-project/cling#291]
Cling verison: 0.5 (anaconda xeus-cling)
Platform: macOS 10.14.4 and macOS 10.13.6

Can you test this out?

#### Procedure
Always crash.
~~~
#include <iostream>
std::string v;
v.[TAB key pressed]
~~~

Below is sometimes no crash.

~~~
#include <iostream>
#include <string>
std::string v;
v.[TAB key pressed]
~~~

#### Crash logs

~~~

****************** CLING ******************
* Type C++ code and press enter to run it *
*             Type .q to exit             *
*******************************************
[cling]$ #include <iostream>
[cling]$ #include <string>
[cling]$ std::string v;
[cling]$ std::string k;
[cling]$ k.
0  cling                    0x000000010ca67ce6 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 54
1  cling                    0x000000010ca68326 SignalHandler(int) + 406
2  libsystem_platform.dylib 0x00007fff617a8b5d _sigtramp + 29
3  cling                    0x000000010e9b752a clang::ASTNodeImporter::VisitTypedefNameDecl(clang::TypedefNameDecl*, bool) + 202
4  cling                    0x000000010e9cfa68 clang::StmtVisitorBase<clang::make_ptr, clang::ASTNodeImporter, clang::Stmt*>::Visit(clang::Stmt*) + 11400
5  cling                    0x000000010e9b7c7c clang::ASTImporter::Import(clang::Stmt*) + 188
6  cling                    0x000000010e9ca1b8 clang::ASTNodeImporter::VisitCallExpr(clang::CallExpr*) + 88
7  cling                    0x000000010e9ccea8 clang::StmtVisitorBase<clang::make_ptr, clang::ASTNodeImporter, clang::Stmt*>::Visit(clang::Stmt*) + 200
8  cling                    0x000000010e9b7c7c clang::ASTImporter::Import(clang::Stmt*) + 188
9  cling                    0x000000010e9c2ec3 clang::ASTNodeImporter::VisitCompoundStmt(clang::CompoundStmt*) + 243
10 cling                    0x000000010e9b7c7c clang::ASTImporter::Import(clang::Stmt*) + 188
11 cling                    0x000000010e9c3491 clang::ASTNodeImporter::VisitIfStmt(clang::IfStmt*) + 193
12 cling                    0x000000010e9b7c7c clang::ASTImporter::Import(clang::Stmt*) + 188
13 cling                    0x000000010e9c2ec3 clang::ASTNodeImporter::VisitCompoundStmt(clang::CompoundStmt*) + 243
14 cling                    0x000000010e9b7c7c clang::ASTImporter::Import(clang::Stmt*) + 188
15 cling                    0x000000010e9ba1ab clang::ASTNodeImporter::VisitFunctionDecl(clang::FunctionDecl*) + 3467
16 cling                    0x000000010e9b326c clang::ASTImporter::Import(clang::Decl*) + 236
17 cling                    0x000000010e9c9f64 clang::ASTNodeImporter::VisitMemberExpr(clang::MemberExpr*) + 132
18 cling                    0x000000010e9cfa68 clang::StmtVisitorBase<clang::make_ptr, clang::ASTNodeImporter, clang::Stmt*>::Visit(clang::Stmt*) + 11400
19 cling                    0x000000010e9b7c7c clang::ASTImporter::Import(clang::Stmt*) + 188
20 cling                    0x000000010e9ca1b8 clang::ASTNodeImporter::VisitCallExpr(clang::CallExpr*) + 88
21 cling                    0x000000010e9ccea8 clang::StmtVisitorBase<clang::make_ptr, clang::ASTNodeImporter, clang::Stmt*>::Visit(clang::Stmt*) + 200
22 cling                    0x000000010e9b7c7c clang::ASTImporter::Import(clang::Stmt*) + 188
23 cling                    0x000000010e9c2ec3 clang::ASTNodeImporter::VisitCompoundStmt(clang::CompoundStmt*) + 243
24 cling                    0x000000010e9b7c7c clang::ASTImporter::Import(clang::Stmt*) + 188
25 cling                    0x000000010e9ba1ab clang::ASTNodeImporter::VisitFunctionDecl(clang::FunctionDecl*) + 3467
26 cling                    0x000000010e9b326c clang::ASTImporter::Import(clang::Decl*) + 236
27 cling                    0x000000010e9b30e8 clang::ASTNodeImporter::VisitFunctionProtoType(clang::FunctionProtoType const*) + 680
28 cling                    0x000000010e9b2288 clang::ASTImporter::Import(clang::QualType) + 248
29 cling                    0x000000010e9ba17f clang::ASTNodeImporter::VisitFunctionDecl(clang::FunctionDecl*) + 3423
30 cling                    0x000000010e9b326c clang::ASTImporter::Import(clang::Decl*) + 236
31 cling                    0x000000010c949c54 cling::ExternalInterpreterSource::ImportDecl(clang::Decl*, clang::DeclarationName&, clang::DeclarationName&, clang::DeclContext const*) + 132
32 cling                    0x000000010c94a3b6 cling::ExternalInterpreterSource::completeVisibleDeclsMap(clang::DeclContext const*) + 518
33 cling                    0x000000010e6d5a61 clang::DeclContext::lookups() const + 65
34 cling                    0x000000010e6c8862 LookupVisibleDecls(clang::DeclContext*, clang::LookupResult&, bool, bool, clang::VisibleDeclConsumer&, (anonymous namespace)::VisibleDeclsRecord&, bool) + 370
35 cling                    0x000000010e6c8688 clang::Sema::LookupVisibleDecls(clang::DeclContext*, clang::Sema::LookupNameKind, clang::VisibleDeclConsumer&, bool, bool) + 440
36 cling                    0x000000010e3de79d AddRecordMembersCompletionResults(clang::Sema&, (anonymous namespace)::ResultBuilder&, clang::Scope*, clang::QualType, clang::RecordDecl*) + 173
37 cling                    0x000000010e3de02d clang::Sema::CodeCompleteMemberReferenceExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, bool, bool) + 797
38 cling                    0x000000010e282192 clang::Parser::ParsePostfixExpressionSuffix(clang::ActionResult<clang::Expr*, true>) + 1074
39 cling                    0x000000010e284850 clang::Parser::ParseCastExpression(bool, bool, bool&, clang::Parser::TypeCastState, bool) + 4288
40 cling                    0x000000010e280a1e clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) + 222
41 cling                    0x000000010e28091e clang::Parser::ParseExpression(clang::Parser::TypeCastState) + 14
42 cling                    0x000000010e2c6dba clang::Parser::ParseExprStatement() + 74
43 cling                    0x000000010e2c597f clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::AllowedConstructsKind, clang::SourceLocation*, clang::Parser::ParsedAttributesWithRange&) + 831
44 cling                    0x000000010e2c54c6 clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::AllowedConstructsKind, clang::SourceLocation*) + 182
45 cling                    0x000000010e2cc1f9 clang::Parser::ParseCompoundStatementBody(bool) + 1497
46 cling                    0x000000010e2ccb50 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 176
47 cling                    0x000000010e2e242b clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) + 2507
48 cling                    0x000000010e25b104 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, unsigned int, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 2468
49 cling                    0x000000010e2e1867 clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) + 855
50 cling                    0x000000010e2e1255 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) + 373
51 cling                    0x000000010e2dff4d clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 2429
52 cling                    0x000000010e2dee3a clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 602
53 cling                    0x000000010c96d06a cling::IncrementalParser::ParseInternal(llvm::StringRef) + 1290
54 cling                    0x000000010c96e71a cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) + 186
55 cling                    0x000000010c973fa0 cling::Interpreter::CodeCompleteInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int) + 288
56 cling                    0x000000010c974660 cling::Interpreter::codeComplete(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) const + 1120
57 cling                    0x000000010ca6b5c0 (anonymous namespace)::UITabCompletion::Complete(textinput::Text&, unsigned long&, textinput::EditorRange&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) + 16
58 cling                    0x000000010ca6c479 textinput::Editor::ProcessCommand(textinput::Editor::ECommandID, textinput::EditorRange&) + 2377
59 cling                    0x000000010ca75f3e textinput::TextInput::ProcessNewInput(textinput::InputData const&, textinput::EditorRange&) + 494
60 cling                    0x000000010ca75bb5 textinput::TextInput::ReadInput() + 629
61 cling                    0x000000010ca6aeca cling::UserInterface::runInteractively(bool) + 634
62 cling                    0x000000010c8e9738 main + 1608
63 libdyld.dylib            0x00007fff615c33d5 start + 1
Stack dump:
0.	Program arguments: cling
1.	input_line_2:1:42: parsing function body '__cling_Un1Qu33'
2.	input_line_2:1:42: in compound statement ('{}')
Segmentation fault: 11
~~~

**Comment by Axel-Naumann** [comment]
Indeed, and the bug is in clang's `ASTImporter`. That's been dramatically improved since the version cling is using. Rather than working around that on our side I'd prefer to wait until we upgrade llvm (expected for end of the year). Thanks for your report - I'll make sure the upgrade does indeed fix it!

**Comment by ferdymercury** [comment]
Should be fixed in current master, please reopen if still an issue.
