### ISSUE TITLE
Segfaults on M1 MBP on macOS Ventura

### ISSUE THREAD

**Issue by pbashyal-nmdp** [root-project/cling#504]
- [x] Checked for duplicates

### Describe the bug

Crashes when using `std::partial_sum` on macOS m1 MacbookPro machine.

```
$ cling -std=c++2a

****************** CLING ******************
* Type C++ code and press enter to run it *
*             Type .q to exit             *
*******************************************
[cling]$     #include <algorithm>
[cling]$ #include <vector>
[cling]$     std::vector numbers(18, 1);
[cling]$     std::vector<int> sums;
[cling]$ std::partial_sum(numbers.begin(), numbers.end(), std::back_inserter(sums));
input_line_7:2:7: error: no member named 'partial_sum' in namespace 'std'
 std::partial_sum(numbers.begin(), numbers.end(), std::back_inserter(sums));
 ~~~~~^
[cling]$ #include <numeric>
[cling]$ std::partial_sum(numbers.begin(), numbers.end(), std::back_inserter(sums));
0  cling                    0x00000001004ad578 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 52
1  cling                    0x00000001004ad96c SignalHandler(int) + 244
2  libsystem_platform.dylib 0x000000018d0dea84 _sigtramp + 56
3  cling                    0x000000010100c2d0 clang::Sema::FindInstantiatedDecl(clang::SourceLocation, clang::NamedDecl*, clang::MultiLevelTemplateArgumentList const&, bool) + 780
4  cling                    0x0000000100ffecb4 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformOverloadExprDecls(clang::OverloadExpr*, bool, clang::LookupResult&) + 136
5  cling                    0x0000000100ff9d04 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformUnresolvedMemberExpr(clang::UnresolvedMemberExpr*) + 292
6  cling                    0x0000000100ff6d3c clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCallExpr(clang::CallExpr*) + 44
7  cling                    0x0000000101003fa0 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformReturnStmt(clang::ReturnStmt*) + 32
8  cling                    0x0000000100ffef88 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCompoundStmt(clang::CompoundStmt*, bool) + 220
9  cling                    0x0000000100ff0244 clang::Sema::SubstStmt(clang::Stmt*, clang::MultiLevelTemplateArgumentList const&) + 76
10 cling                    0x00000001010166ac clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) + 2020
11 cling                    0x0000000101017fbc clang::Sema::PerformPendingInstantiations(bool) + 432
12 cling                    0x0000000100cacf30 clang::Sema::ActOnEndOfTranslationUnitFragment(clang::Sema::TUFragmentKind) + 388
13 cling                    0x0000000100cad45c clang::Sema::ActOnEndOfTranslationUnit() + 208
14 cling                    0x0000000100c64368 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) + 348
15 cling                    0x00000001003e024c cling::IncrementalParser::ParseInternal(llvm::StringRef) + 764
16 cling                    0x00000001003e0ea0 cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) + 60
17 cling                    0x00000001003e5e9c cling::Interpreter::EvaluateInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) + 128
18 cling                    0x00000001003e598c cling::Interpreter::process(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, cling::Value*, cling::Transaction**, bool) + 268
19 cling                    0x000000010040e724 cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) + 276
20 cling                    0x00000001004cc318 cling::UserInterface::runInteractively(bool) + 560
21 cling                    0x000000010037776c main + 308
22 dyld                     0x000000018cd57f28 start + 2236
Stack dump:
0.	Program arguments: cling -std=c++2a
1.	/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/c++/v1/vector:648:54: instantiating function definition 'std::__1::vector<int, std::__1::allocator<int> >::begin'
[1]    74938 segmentation fault  cling -std=c++2a
```

### Expected behavior

Not to segfault.

### To Reproduce

```
[cling]$     #include <algorithm>
[cling]$ #include <vector>
[cling]$     std::vector numbers(18, 1);
[cling]$     std::vector<int> sums;
[cling]$ std::partial_sum(numbers.begin(), numbers.end(), std::back_inserter(sums));
input_line_7:2:7: error: no member named 'partial_sum' in namespace 'std'
 std::partial_sum(numbers.begin(), numbers.end(), std::back_inserter(sums));
 ~~~~~^
[cling]$ #include <numeric>
[cling]$ std::partial_sum(numbers.begin(), numbers.end(), std::back_inserter(sums));
```
### Setup

1. Cling version
```
 cling --version
0.9
```
2. Operating system
```
macOS Ventura 13.3.1 (22E261)
```
3. How you obtained Cling, such as with cpt.py (also mention flags) / you built it yourself.
  
Using Homebrew:
```
$ brew info cling
==> cling: stable 0.9 (bottled)
C++ interpreter
https://root.cern.ch/cling
/opt/homebrew/Cellar/cling/0.9 (2,496 files, 1.4GB) *
  Poured from bottle on 2023-01-29 at 23:55:19
From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/cling.rb
License: LGPL-2.1-only or NCSA
==> Dependencies
Build: cmake ✔
==> Analytics
install: 3 (30 days), 30 (90 days), 958 (365 days)
install-on-request: 3 (30 days), 30 (90 days), 953 (365 days)
build-error: 0 (30 days)
```

**Comment by Axel-Naumann** [comment]
The key element here is the use of `partial_sum` without declaring it; we apparently fail to unload it properly. IIUC this works fine?
```C++
#include <algorithm>
#include <numeric>
#include <vector>
std::vector numbers(18, 1);
std::vector<int> sums;
std::partial_sum(numbers.begin(), numbers.end(), std::back_inserter(sums));
```

**Comment by pbashyal-nmdp** [comment]
Yes, that seems to work fine. It'd be nice if the unloading worked correctly for REPL use case. 
Thanks for your help.

**Comment by Axel-Naumann** [comment]
Great thanks for confirming. Unloading seems an eternal quest - we did make progress since the last cling release, might well be that we solved this one already! Please report a new issue of this remains to be a problem with the upcoming cling release.
